SECRET_KEY=django-insecure-8u_h(!z+^)d1l+(!-i3%bm_j89(m94vy9a6hz(c_1)#0y_*n!&
DEBUG=True
DB_NAME=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=g6b52b612b9827a_vzxp1os6lttw64ha_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))
DB_USER=ADMIN
DB_PASSWORD=Ritter*123456